་༡༨༥
༄ག །
བ

ཻག་པ་ཆེན་པོའི་ལམ་གྱི་གྲུབ་
ཐབས་ཡི་གེར་བསྡུས་པ།①
༄༤། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་སཱ་དྷ་ན་④ཝཎྜི་སཾ་གྲ་ཧ།
བོད་སྐད་དུ། ཐེག་པ་ཆེན་པོའི་ལམ་བྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་
ཁྱབ་ཆེ་བ་མངའ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་①ལ་
རག་ལས་པས། །སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དལ་འབྱོར་ཕུན་སུམ་ཚོགས་
པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང་། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་་
དཀའ་བས། །སྒྲུབ་ལ་འབད་པས་དོན་ཡོད་བྱ། །སངས་རྒྱས་འབྱུང་དང་དགེ་
སློང་དང་། །མི་ལུས་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང་། །དགེ་བཤེས་ཕྲད་དཀའ་
ཕྲད་གྱུར་ནས། །དོན་མེད་པར་ནི་མ་བྱེད་གསུངསརྗོ། །རླུང་གི་ནང་གི་མར་མེ་
བཞིན༑ །ཚེ་འདི་གནས་པའི་གདེང་དྷིམེད་ཕྱིར། །མགོའམ་ལུས་ལ་མེ་འབར་
བཞིན༑ །སྒྲུབ་ལ་མྱུར་དུ་པྱབརྩོན་འགྲུས་བརྩམ⑦། །འཇིག་རྟེན་འདས་དང་
་64བྱེད1810



འཇིག་རྟེན་གྱིསྡེ། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་། །སྒྲུབ་པའི་མཐུ་ལས་
བྱུང་རིག་མཛད། །སྒྲུབ་པ་གཙོར་མཛད་བློ་ལྡན་རྣམས། །འདི་དང་གཞན་དུ་
བདེ་བ་ལ། །མཁས་པ་སུ་ཞིག་ཐེ་ཚོམ་ཟ། །དེ་ཉིད་ཕྱིར་ན་བློ་ལྡན་རྣམས། །
སྒྲུབ་པ་སྙིང་པོར་④བྱ་བར་རིག① །འདོད་པའི་གཞི་བུལ་ཆགས་པའི་རྒྱུས། །
སྒྲུབ་པའི་སྤྱོད་ལམ་ཉམས་པའི་མི། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྱི། །
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ལས། །ཤིན་ཏུ་རིང་བ་ཁོ་ནར་འགྱུར། །འཁོར་
བའི་བཙོན་ར་ཉམ་ང་རུ། །ཉོན་མོངས་འཆིང་བ་སྣ་ཚོགས་ཀྱིས། །རབ་ཏུ་
བསྡམས་པས་ཉམ་ཐག་ཅིང་། །འཁོར་བའི་སྡུག་བསྔལ་དཔག་མེད་ཀྱིས། །དེ་
ཉིད་རྒྱུད་གདུང་མི་བདེར་འགྱུར། །དེ་ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དང་དུ། །འདོད་
པའི་གཞི་ལ་ཆགས་སྤངས་ཏེ། །ཆོས་སྒྲུབ་གཙོ་བོར་བྱ་བའི་རིགས། །འདོད་ལ་
ཆགས་བྲལ་བྱ་བའི་ཕྱིར། །འདོད་པའི་ཉེས་པ་དཔག་མེད་པ། །གཞུང་ལས་
འབྱུང་བ་རྟོགས་བྱས་ལ། །རྟག་ཏུ་ཚུལ་བཞིན་ཡིད་ལ་བྱ། །མནོག་ཆུང་ཉེས་་
པ་ཆེ་བ་ནི། །བཏུང་བ་དུག་ཅན་ལྟ་བུར་བལྟ། །ཆོས་མིན་སྡུག་བསྔལ་རྒྱུར་
གྱུར་པས༑ །རྩ་བའི་དུམེ་བཞིན་ཤེས་པར་བྱ། །འདོད་པ་ངོམས་པར་མི་བྱེད་
ཅིང་། །སྐོམ་པའི་སྲེད་པ་འཕེལ་བྱེད་པ། །ལན་བོའི་ཆུ་འཐུངས་ལྟ་བུ་ཞེས། །
ཐུབ་པའི་དབང་པོའི་ལུང་ལས་འབྱུང་། །འདོད་པ་གནོད་པ་མང་བ་ནི། །
ཤིང་གི་རྩེ་མོའི་ཤིང་ཏོག་དང་། །ལམ་ཀའི་⑦ཤིང་གི་ཤིང་ཏོག་འདྲ། །བྱེས་པ་
རྣམས་ནི་ལན་མང་དུ། །འདོད་པའི་གཞི་ལ་ཆགས་པས་ཕུང་④། །འདོད་པའི་
སྐྱོན་དུ་མ་གྱུར་པ། །དེ་ནི་འགའ་ཡང་མེད་རིག་བྱ། །དེ་ཡི་ལས་ནི་སྡུག་བསྔལ་
བསྐྱེད༑ །ཐོག་མ་མེད་པའི་དུས་ནས་ཀྱང་། །འདོད་ལ་ཆགས་པས་རྟག་ཏུ་་་
འཁོར༑ །འདོད་པའི་ཆུ་བོའི་ཤུགས་ཀྱིས་ནི། །འཁོར་བའི་འཁོར་ལོར་འཁོར་
64-1811



བྱེད་ཅིང་། །དེ་ཡིས་①ཉེས་པ་གྲངས་མེད་སྐྱེད། །འཁོར་བའི་སྐྱོན་ནི་མཐའ་
ཡས་ཀྱིས། །སྔོན་མཐའ་ད་ལྟར་ཕྱི་མཐའ་རུ། །གདུང་བྱས་གདུང་བྱེད་གདུང་
བྱེད་འགྱུར། །དེ་དོན་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང་། །བཙོན་ར་ལྟ་བུའི་འཁོར་བ་ལ།།
བཙོན་ལྟར་སྐྱོ་བ་གོམས་པར་བྱ། །ཇི་ལྟར་བཙོན་ནི་བཙོན་ར་ཡི། །སྡུག་་
བསྔལ་མང་མྱོང་དེ་དྲན་པས། །སྐྱོ་སེམས་རྟག་ཏུ་ངང་གིས་འབྱུང་། །ཇི་ལྟར་
བཙོན་ནི་བཙོན་ར་ལས། །འབྲོས་པའི་གླགས་ནི་བྱུང་བའི་ཚེ། །ཆེད་ཀ་གཞན་
དང་མི་སྙོམས་པར། །དེ་ཡི་གནས་ནས་འབྲོས་པ་ལྟར། །འཁོར་བའི་རྒྱ་མཚོ་་
ཆེ་འདི་ལས། །རྒལ་སྡེབའི་གླགས་དག་བྱུང་གྱུར་ན། །ཆེད་དཀའ་གཞན་དང་
མི་སྙོམས་④པར། །སྲིད་པའི་ཁྱིམ་ནས་དུའབྱུང་བར་བྱ། །བདག་གཞན་འཁོར་
བའི་སྡུག་བསྔལ་དག །མཐར་དབྱུང་ཕྱིར་ཡང་བློ་ལྡན་དག །འདོད་པ་མེ་
བཞིན་མྱུར་སྤངས་ཏེ། །ཆོས་སྒྲུབ་གཙོར་བྱ་མི་རིགས་སམ། །སྒྲུབ་པར་འདོད་
པའི་གང་ཟག་གིས། །ས་ལྟར་ཆོས་ཉིད་གཞིར་གྱུར་པས། །དང་པོ་སྐྱབས་སུ་་
ལེགས་འགྲོ་ཞིང་། །དེ་ཡི་བསླབ་པའི་ཆོས་ལ་བསླབ། །རྗེས་སུ་དྲན་དྲུག་རྟག་
ཏུ་བསྒོམ། །སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་པ། །སྒྲུབ་པ་པོས་ནི་དྲན་བྱས་ལ།།
དེ་ལ་དད་པ་བརྟན་པར་བྱ། །ཆོས་ཀུན་རྩ་བ་དད་པ་ཡིན། །རྩྭ་རྩེའི་ཟིལ་
ཐིགས་ལྟ་བུར་ནི། །རིང་དུ་མི་གནས་ཚེ་འདིའི་ཕྱིར། །མཁས་པས་སྡོག་པ་
ཡོང་⑤མི་སྤྱོད། །དེ་འབྲས་ངན་འགྲོའི་སྡུག་བསྔལ་འབྱུང་། །དགེ་བཅུ་ཚུལ་
ཁྲིམས་དག་བྱ་ཞིང་། །སོ་སོར་ཐར་པའི་སྡོམ་དག་ཀྱང་། །ཅི་ནུས་རིམ་གྱིས་
དག་པར་བསྲུང་། །དེ་ནི་འཕགས་ནོར་ཀུན་གྱི་རྒྱུ། །མང་ཐོས་ནོར་ཡིན་དེ་
ལྡན་བྱ། །ཚུལ་ཁྲིམས་ནོར་ཉམས་གྱུར་པ་བཞིན། །མང་ཐོས་ནོར་ལས་ཉམས་
པའི་མི། །ཕྱི་ཕྱིར་འགྱོད་པར་གདོན་མི་ཟ། །རང་ལ་ང་རྒྱལ་གཞོམ་པ་དང་། །
64-

1812



ཆོས་སྨྲ་བ་ལའང་གུས་པར་བྱ། །ཐེག་ཆེན་ཆོས་སྒོར་འཇུག་འདོད་པས། །མུན་
སེལ་གདུང་བ་ཞི་བྱེད་པ། །ཉི་ཟླ་ལྟ་བུའི་བྱང་ཆུབ་སེམས། །བསྐལ་པར་་
འབད་པས་སྐྱེ་ཡང་རུང་། །དང་པོར་དེ་བསྐྱེད་རབ་སྦྱངས་པས། །རི་རབ་ལྟ་
བུར་བརྟན་པར་བྱ། །དེ་བསྐྱེད་སྦྱོང་བར་འདོད་པ་ཡིས། །བྱམས་སོགས་
ཚངས་པའི་གནས་བཞི་པོ། །འབད་པས་རིང་དུ་བསྒོམ་བྱས་པས། །ཆགས་
དང་ཕྲག་དོག་སྤང་བྱ་ཞིང་། །ཡང་དག་ཆོ་ག་བྱས་པས་སྐྱེ། །བག་ཡོད་ཆོས་
ལས་ཉམས་པའི་མི། །ཆོས་ཀུན་ལས་ནི་ཉམས་པར་འགྱུར། །ཆོས་དེ་རྣལ་
འབྱོར་ཉིད་དུ་བྱ། །བུ་གཅིག་ཕ་མ་བུ་བསྲུང་①དང་། །ཞར་བ་མིག་གཅིག་
མིག་བསྲུང་དང་། །ལམ་ཞུགས་རྣམས་ཀྱི་②དེད་དཔོན་དང་། །སྨན་ཤིང་ཆེན་
པོའི་འབྲས་བུ་ལྟར། །བག་ཡོད་ཆོས་ཀྱིས་①སེམས་དེ་བསྲུང་། །སེམས་དེ་བྱང་
ཆུབ་རྩ་བར་གསུངས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡི། །དཀྱིལ་འཁོར་
དག་ནི་ཐམས་ཅད་ཀྱང་། །བྱང་ཆུབ་སེམས་ཀྱི་མཐུ་ལས་བྱུང་། །སེམས་་
མཆོག་དེ་དང་མི་ལྡན་པས། །སྦྱིན་ལས་ཤེས་རབ་བར་དག་གི། །སྤྱོད་པ་དྲུག་
ལ་སློབ་བྱེད་ཀྱང་། །རྟེན་དང་བྲལ་བ་ཉིད་ཀྱི་④ཕྱིར། །ཕ་རོལ་ཕྱིན་པའི་མིང་
ཡང་མེད། །ཉན་ཐོས་བསེ་རུ་དྲུག་པོ་བཞིན། །བསོད་ནམས་ཐམས་ཅད་སྡུད་
པ་ཡི། །ཏིང་འཛིན་སེམས་དེ་མ་བསྐྱེད་ན། །བསམ་གཏན་བཞི་དང་གཟུགས་
མེད་བཞི། །ཏིང་འཛིན་ལན་མང་ཐོབ་འགྱུར་ཀྱང་། །སྲིད་པའི་མཚོ་ལས་རྒལ་
མི་ནུས། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་⑤པ་ལ། །བརྟེན་རྗོནས་འཆི་བ་རྗེས་
དྲན་གྱི༑ །ལྕག་⑦ནི་ཡང་དང་ཡང་བརྡབ་ཅིང་། །སྲིད་ལམ་འཇིགས་པ་ཆེ་བ་④
ཡི༑ །ལམ་འདི་མྱུར་དུ་འདའ་བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་
བྱ༑ །སྐྱབས་འགྲོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་། །སྨོན་པའི་གཞི་ལ་⑨གནས་པ་
64-1813



ཡིསསྐེ། །སེམས་དཔའི་སྡོམ་པ་རབ་བཟུང་ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་སོགས་
པ༑ །སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཅི་ནུས་རིམ་གྱིས་ཚུལ་བཞིན་
སྤྱད༑ །འཇུག་པའི་སྤྱོད་པ་གཙོར་སྟོན་པའི། །མདོ་སྡེ་བལྟ་ཞིང་བསྟན་
བཅོས་ཏཱུམཉན། །ཆོས་ཀྱིས་⑤མི་ངོམས་མཚོ་འདྲའི་མིས། །རིན་ཆེན་ནོར་བུའི་
རྒྱ་མཚོ་བཞིན། །ཡོན་ཏན་ཀུན་འབྱུང་འབྱུང་གནས་གང་། །ཐེག་ཆེན་གཞུང་
ལས་བསྔགས་པ་ཡི། །བཤེས་①གཉེན་རིང་དུ་ཚུལ་བཞིན་བསྟེན། །རྒྱ་མཚོ་་་་
ཆེན་པོར་ཆུ་བོ་བཞིན། །དེ་ཡི་རྟེན་ལ་ཡོན་ཏན་འདུ། །སེམས་དཔའི་སྤྱོད་ལ་
དེ་མཁས་འགྱུར། །སེམས་དཔའ་སྤྱོད་པ་ཆེ་བ་ལ། །དད་པ་ཤིན་ཏུ་བརྟེན་
བུཔར་བྱ། །བག་ཡོད་དྲན་དང་ཤེས་བཞིན་དང་། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་
ཡིས༑ །ཀུན་ནས་ཉོན་མོངས་དམིགས་པ་ལ། །རང་སེམས་ཡན་པ་ཕྱིར་
བཟློག་སྟེ། །སངས་རྒྱས་ཆོས་ཀྱི་དམིགས་པ་ལ། །རྟག་ཏུ་གཞག་པ་ཉིད་དུ་བྱ། །
དེ་ལྟར་སློབ་པའི་རྒྱལ་སྲས་གང་། །དེ་ཡི་སྤྱོད་ལས་ཉམས་མི་འགྱུར། །དགེ་
བའི་བཤེས་ཀྱི་⑪གདམས་པ་བཞིན། །རྩོམ་པ་དག་ནི་ཐམས་ཅད་ཀུན། །ཐེག་
ཆེན་གཞུང་དང་བསྟུན་དེ་ཙམ་དུ། །གྲོས་ཀྱི་ཕུགས་ནི་ཆོས་ལ་གཏད། །ཆོས་
དང་འགལ་ན་གང་ཡང་སྤང་པྱ། །ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་སྤྱད། །བློ་ལྡན་
གང་ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པ་དཔལ་ལྡན་པོ། །དེ་ལ་འདི་དང་
གཞན་དུ་ཡང་། །བདེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐོས་པ་ཉུང་དང་
་འཁོར་སྤངས་ཤིང་། །བས་མཐའ་དགོན་པར་གནས་པར་བྱ། །ཞི་བ་དང་ནི་་
དུལ་བ་ཡི། །སྦྱོར་བ་དེ་ལ་བརྩོན་འགྲུས་བརྩམ། །ཁྱེར་ནི་གང་ལའང་④མི་བལྟ་
ཞིང་། །གཞན་སྐྱོན་མི་བརྟག་རང་སྐྱོན་བལྟ། །གཞན་གྱི་སྙིང་ལ་མི་འབབ་པའི།།
ཚིག་⑨་ཀྱང་མཁས་པས་རིང་དུ་སྤང་། །འདི་དག་དང་ལྡན་རྒྱལ་སྲས་གང་། །
64-1814



ཕྱི་མཐའ་དུས་སུ་མི་ཉམས་པར། །བདེ་བར་ཐར་ཞེས་ཐུབ་པས་གསུངས། །
གཞན་བརྙས་ཁྱད་དུ་གསོད་ཅིང་སྨོད། །དེ་ཡིས་བདག་ཉིད་ཉམས་པར་འགྱུར། །
ཀུན་ལ་སྟོན་པའི་འདུ་ཤེས་སྦྱང་། །ཆོས་སྒོར་ཞུགས་དང་རྒྱལ་སྲས་ལ། །ཁྱད་
པར་དུ་ཡང་བློ་དེ་སྦྱང་། །རང་①བྱུང་འཆིང་བ་དམ་པོ་གང་། །རྙེད་པ་དང་ནི་
བཀུར་སྟེ་①སྟེ། །དེ་ཡིས་①གཞི་ལ་ཆགས་པ་སྤང་④། །འཆིང་བ་དེ་④ལས་གྲོལ་
བ་གང་། །མེ་ཡི་ནང་གི་པདྨ་བཞིན། །མཁས་པའི་ངོ་མཚར་གནས་སུ་འགྱུར། །
རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་པོས། །སངས་རྒྱས་ཆོས་ཀུན་འབྱུང་བའི་རྒྱུ། །
འཕགས་པའི་རིགས་བཞི་ལ་གནས་པས། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱ⑥། །
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ། །དེ་ཡིས་བསླབ་པར་ཐུབ་པས་གསུངས། །
ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་ཤིང་། །ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ལ། །
རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་གནས་པར་བྱ། །རྒྱུས་མེད་ཡུལ་དུ་གྲོང་རྒྱུ་ཞིང་། །བྱ་
བཞིན་འཚོ་བ་འཕྲལ་བཙལ་བྱ། །རང་སེམས་སྦྱོང་བ་ལྷུར་ལེན་པ། །ངོ་མཚར་
ཐུབ་པའི་མདོ་ལས་གསུངས། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡིན་⑦བཏང་ནས། །
གྲགས་སོགས་འཇིག་རྟེན་ཆོས་ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱི་⑧ནི་དུས་ཀུན་དུ། །
རྩོད་པ་སློབ་ཕྱིར་རྩོད་པ་སྦྱོང་། །ཉན་བཤད་ལ་སོགས་ཆོས་ལ་འཇུག །ཚེ་ནི་
དོན་མེད་མྱུར་དུ་འདའ། །མཆོག་གི་ལམ་ལས་དེ་ཉམས་འགྱུར། །འཆི་བདག་
ཉེ་བར་གྱུར་པའི་ཚེ། །འགྱོད་པས་དེ་རྒྱུད་གདུང་བར་འགྱུར། །འཇིག་རྟེན་་་
ཆོས་ལ་མཉམ་སེམས་བབེེབ། །དེ་ཡིས་བྱིས་པ་སླུ་བར་བྱེད། །འཇིག་རྟེན་གང་
གི་བློ་ལ་ཡང་། །བདག་གི་⑨མིང་ཡང་མི་གནས་ཤིང་། །བདག་གི་ལུས་ཀྱི་རུས་
པའི་རྡུལ། །ཤིན་ཏུ་ཕྲ་བའང་འཇིག་རྟེན་ན། །གནས་པར་མི་འགྱུར་དེ་དུས་་
འབྱུང་། །དེ་ཚེ་རྙེད་དང་བཀུར་སྟེ་དང་། །གྲགས་སོགས་མེད་འཇིགས་⑫སྨོས་
64-1815



ཅི་དགོས། །དེ་ཚེ་བདག་ལ་གང་དབེན་པ། །བློ་དང་ལྡན་པས་དཔྱད་པ་ཐོབ། །
ལས་དང་པོ་ཡི་གང་ཟག་གིས། །ལུས་དབེེན་པ་ལ་མ་བརྟེན་པར། །སེམས་
དབེན་རྙེད་པར་དཀའ་བའི་ཕྱིར། །འདྲེ་སྤངས་ནང་དུ་①གནས་པར་བྱ། །
འདྲེས་པས་འདྲིས་ཤིང་ཆགས་པར་བྱེད། །དེ་ཡིས་འཁོར་བའི་འཁོར་ལོ་བསྐོར། །
དེ་ལྟར་འདྲེ་བ་སྤངས་པ་ལ། །རྟག་ཏུ་བག་དང་ལྡན་པར་བྱ། །གཉིད་ལ་
དགའ་སྤངས་ཆོས་ཀུན་ཕྱིར། །དེར་གནས་དེ་ཡིས་བརྩོན་འགྲུས་བརྩམ། །དེ་
ཡིས་ཆོས་ཀུན་རྫོགས་པར་བྱེད། །དྲན་པ་ཉེར་གཞག་བཞི་བསྒོམ་ཞིང་། །ཕྱིན་
ཅི་ལོག་བཞི་རབ་ཏུ་སྤང་སྡེ། །སྨྲ་ལ་དགའ་ཡང་④དོན་བསམ་བྱ། །བུ་རམ་ཤིང་
ཤུན་སྙིང་པོ་ཅི་ཡང་མེད། །དགའ་བར་བྱ་བའི་རོ་ནི་ནང་ན་འདུག །ཤུན་པ་
ཟོས་པས་མིས་ནི་བུ་རམ་རོ། །ཞིམ་པོ་རྙེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཤུན་པ་་
དེ་བཞིན་འདི་ལ་སྨྲ་བ་སྟེ། །རོ་ལྟ་བུ་ནི་འདི་ལ་དོན་སེམས་ཡིན། །དེ་ལྟ་བས་
ན་མི་རིགས་④སྨྲ་སྤངས་ཏེ། །རྟག་ཏུ་བག་ཡོད་ཀྱིས་ལ་དོན་སོམས་རྗོཤིག །
ནམ་མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱི་༠། །ཆེད་དུ་གོ་བགོས་རིག་མཛོད་ལ། །
འགའ་ཡི་ཆེད་དུ་སྒྲུབ་པ་ཡི། །སྤྱོད་པ་དག་ལ་ཉམས་མི་བྱ། །འཁོར་དང་རྙེད་
པ་བཀུར་སྟེ་དང་། །གྲོགས་འདོད་པ་ཡི་བློས་བསྐྱེད་ནས། །སྨྲ་ལ་དགའ་བའི་
སེམས་བྱུང་ན། །སྒྲུབ་པའི་བར་ཆད་བྱེད་པའི་གདོན། །རང་གི་སེམས་དེ་ཡིན་
རིག་⑦མཛོད། །མཛའ་བཤེས་ལ་སོགས་གང་ལ་ཡང་། །གཅེས་དགོས་མཁོ་བ་
ཆུང་བར་བྱ། །མཁོ་བའི་སྒོ་ནས་ཉམས་འགྱུར་ཞིང་། །ཆོས་ལའང་བར་ཆད་
་མང་དུ་འབྱུང་། །ལས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །གདུལ་དཀའི་སེམས་
གདུལ་དགེ་བ་སྤྱད། །སྤྲོས་ལ་དགའ་བ་རབ་སྤངས་ཏེ། །བཟོད་ལ་ངེས་པས་་
བདག་ཉིད་བརྒྱན། །བཟོད་པའི་ཆེ་བ་དཔག་ཏུ་མེད། །རྙེད་དང་བཀུར་སྟེ་ལ་
64-1816



སོགས་པའི། །ཆོས་དྲུག་ཉེས་པ་མཐོང་བར་བྱ། །སེམས་དཔའི་སྤྱོད་པ་གྲངས་
མེད་ཀྱང་། །བསྡུ་ན་ཐབས་དང་ཤེས་རབ་གཉིས། །ཐབས་དང་ཤེས་རབ་ཕ་་
མ་ཡིས། །སངས་རྒྱས་སྲས་ནི་སྐྱེད་པར་བྱེད། །བདེར་①གཤེགས་སྲས་ནི་དོན་
གཉེར་བས། །ཐབས་དང་ཤེས་རབ་ཕ་མ་ཡིན④། །སྒྲུབ་པ་འདི་གཉིས་འབྱེལ་
པར་བྱ། །སྒྲུབ་པ་འདི་གཉིས་བྲལ་གྱུར་ན། །སངས་རྒྱས་སྲས་སྐྱེད་མི་ནུས་ཏེ། །
སྐྱེས་པ་དང་ནི་བུད་མེད་དག །གཅིག་ལ་གཅིག་ནི་ཟླ་མེད་བཞིན། །གང་ཕྱིར་
་་ཡ་བྲལ་འཆིང་བ་①གསུངས། །ཆོས་ཀུན་རྩ་བར་རབ་བསྟན་པའི། །འདུན་
པ་རྟག་ཏུ་བསྒོམ་བྱ་ཞིང་། །ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། །སྒྲུབ་བློ་རྟག་ཏུ་
འཕེལ་བར་བྱ། །སྟོབས་དང་ལྡན་པ་ཉིད་དུ་བྱ། །སྒྲུབ་པའི་བློ་ནི་འཕེལ་
འགྱུར་④ན། །རླན་ལྡན་རི་རྩེའི་རྩ་⑤ཤིང་བཞིན། །སྒྲུབ་པ་འཕེལ་བར་གདོན་་
མི་ཟ། །སྒྲུབ་བློ་དུསྟོབས་དང་ལྡན་གྱུར་ན། །སྤྱོད་པའི་ཁུར་ཕྱི་ཡུན་རིང་དུ། །
ཁུར་ཡང་སྐྱོ་⑦ཞིང་ངལ་མི་འགྱུར། །ཆོས་སྤྱོད་རྣམ་བཅུ་ལ་སོགས་པའི། །
ཚོགས་བསག་①སྒོ་ནི་ཐམས་ཅད་ནས། །ཚོགས་གཉིས་བསག་⑨པ་ལྷུར་བླང་བྱ། །
སློབ་པའི་དུས་ན་ཆེ་བ་གང་། །དེ་ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེ་། །སེམས་ཅན་དོན་
ལ་མཐུ་ལྡན་འགྱུར། །སྐུ་དང་ཡེ་ཤེས་འབྲས་བུ་འབྱུང་། །ཐབས་དང་ཤེས་
རབ་སྙིང་པོ་གང་། །ཞི་གནས་ལྷག་མཐོང་རྣལ་འབྱོར་བསྒོམ། །འཇིག་རྟེན་
འདས་དང་འཇིག་རྟེན་གྱི⑪། །ཆོས་ཀུན་དེ་གཉིས་འབྲས་བུར་གསུངས། །
མངོན་ཤེས་མཐུ་དང་ལྡན་བྱ་དང་། །ཟག་མེད་ལམ་ནི་བསྐྱེད་པའི་ཕྱིར། །
དང་པོ་ཞི་གནས་བསྐྱེད་པར་བྱ། །ཞི་གནས་ཚོགས་ནི་ཉམས་པ་ཡིས། །རིང་་
དུ་འབད་ཀྱང་འགྲུབ་མི་འགྱུར། །ཏིང་འཛིན་ཚོགས་ལ་ལེགས་པར་བབེེབ། །
ཏིང་འཛིན་གནོད་པ་ཀུན་སྤངས་ཏེ། །མཐུན་པའི་དམིགས་པ་གང་ཡིན་པ⑫། །
64-1817



སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ལྡན་པར། །དེ་དོན་གཉེར་བས་གཙུབ་①ཤིང་ལྟར། །
ཆགས་པའི་རླན་དང་བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་དང་ལྡན་པར་བསྒོམ། །
ཉོན་མོངས་གཡུལ་ལས་རྒྱལ་བྱའི་ཕྱིར། །ཞི་གནས་ལ་བརྟེན་②ལྷག་མཐོང་བསྒོམ།།
ལྷག་མཐོང་གྲུབ་པར་གྱུར་པ་ཡིས། །མཉམ་གཞག་ལངས་པའི་དུས་དག་ཏུ། །
སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུར་ནི། །ཆོས་ཀུན་ལྟ་བ་གོམས་བྱས་པས། །རྗེས་ཀྱིས་
རྟོགས་པ་སྦྱང་བ་དང་། །ཐབས་ལ་སློབ་པ་གཙོ་བོར་བྱ། །མཉམ་པར་གཞག་
པའི་དུས་དག་ཏུ། །ཞི་གནས་ལྷག་མཐོང་ཆ་མཉམ་ཞིང་། །དེ་རྒྱུན་རྟག་ཏུ་
གོམས་པར་བྱ། །དེ་ལྟར་①ཚུལ་བཞིན་བབེེབས་④པའི་མཐུས། །དྲོད་སོགས་
ངེས་འབྱེད་བཞི་ཐོབ་⑤ནས། །ས་བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེད⑥། །དེ་ཡིས་
མྱུར་དུ་དེ་འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་
དེ་བྱེད་འགྱུར། །ཤིན་ཏུ་བསྡུས་ན་གོ་མི་འགྱུར། །ཤིན་ཏུ་སྤྲོས་ན་གཞུང་
མངས་⑦འགྱུར། །བློ་དང་ལྡན་པས་ལེགས་དཔྱད་ན། །གོ་བའི་ཚད་དུ་བདག་
གིས་གདམས། །བདག་གི་བླ་མ་ཡོན་ཏན་མང་མངའ་རྒྱ་མཚོ་ཆེ་དང་མཚུངས། །
འཇིག་རྟེན་ཆོས་ལ་མི་གཟིགས་ཉིད་གཞན་དོན་ཕྱིར་སྒྲུབ་པ་སྙིང་པོར་འཛིན། །
འཇིག་རྟེན་མ་རིག་གིས་ལོང་ཤེས་རབ་མིག་འབྱེད་མཐུ་མངའ་དུ་མ་ཡིས། །
གདམས་པའི་དོན་དང་གཙུག་ལག་བསྟན་བཅོས་ལས་བཤད་བསླབ་དགོས་ཞེས། །
གཞན་ལ་ཕན་པ་འབྱུང་སྲིད་བསམ་པས་ཡི་གེར་གནས་པར་བྱས། །དད་དང་
ཤེས་རབ་ནོར་ལྡན་སྒྲུབ་པ་སྙིང་པོར་བྱེད་འདོད་གང་། །ཐེག་པ་ལམ་གྱི་སྒྲུབ་
ཐབས་ཡང་དག་ཡི་གེར་བསྡུས་འདི་ལ། །གལ་ཏེ་མོས་པ་ཡོད་སྲིད་འདི་བཞིན་
བྱས་ཏེ་རང་གཞན་དོན་དུ་འགྱུར། །ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་
བསྡུས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་་
64-1818




མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། །བསྡུར་མཆན། ༡།
<r༡༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོའར་ཕྲོ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད།
<u⑤>«པེ་»མོ་ན་པ་ཐ་སཱ་དྷ་ན། «སྣར་»་ན་པ་ཐ་སྣ་ན།
<u①>«པེ་»ཐསྒྲུབས།
<u⑩>«པེ་»སྐོ«སྣར་»རསུང་།
<u⑤>«པེ་»སྐོ«སྣར་»རདེངས།
<uརྗོ>«པེ་»སྐོ«སྣར་»8།
<uཛེེ>«པེ་»སྐོ«སྣར་»ཐརྩམས།
<r༡༨༡༡>
<u①>«པེ་»སྐོ«སྣར་»༥)ས།
<u②>«པེ་»ལོ«སྣར་»༅།
<u①>«པེ་»སྐོ«སྣར་»སྡེགས།
<u④>«འ་»ར་ཐཞི།
<u⑤>«པེ་»«འར་»རག
<uརྗོ>«པེ་»སྐོ«སྣར་»༧། །རྩྭ་ཡི།
<u⑦>«པེ་»སྐོ«སྣར་»ལྟའི།
<u⑧>«པེ་»སྐོ«སྣར་»མོཕུང་།
<r༡༨༡༢>
<u①>«པེ་»སྐོསྣར་༅།
<u②>«པེ་»«སྣར་»རྒལ།
<uསྡེ>«པེ་»སྐོ«སྣར་»རྫམ།
<u⑩>«པེ་»སྐོ«སྣར་»ངོནས།
<u⑤>«པེ་»སྐོཔོ་ར་༅ཡོངས།
<r༡༨༡༣>
<u①>«པེ་»ཟསང་།
<u②>«པེ་»སྐོ«སྣར་»༧)ས།
<u①>«པེ་»སྐོཔོ་ར་ཀྱི།
<uརྗོ>«པེ་»སྐོ«སྣར་»༧)ས།
<uརྗོ>«པེ་»བཞོམ།
<uརྗོ>«པེ་»སྐོཔོ་ར་མ)ན།
<u⑦>«པེ་»༧)ས། །ལྕགས། «སྣར་»ཀྱིས། །ལྕག
<u⑧>«པེ་»སྐོ«སྣར་»ཆེས་།
<u⑨>«པེ་»«སྣར་»ལས།
<r༡༨༡༤>
<u①>«པེ་»སྐོ«སྣར་»ཆོས།
<u②>«པེ་»སྐོ«སྣར་»ཀྱི།
<u①>«པེ་»སྟནས། །གཤེས། «པོ་»ར་སྟན། །གཤེས།
<u⑩>«པེ་»སྐོ«སྣར་»ཐརྟན།
<u⑤>«པེ་»སྐོ«སྣར་»ཐས།
<u་རྗོ>«པེ་»ལོ«སྣར་»ཐརྩམ།
<u⑦>«སྣར་»དྐུངས།
<u④>«པེ་»སྐོ«སྣར་»ཕྲོ།
<u⑨>«སྣར་»ར་གས།
<r༡༨༡༥>
<u①>«པེ་»སྐོ«སྣར་»ཐབ།
<u②>«པེ་»སྐོ«སྣར་»ཐསྟེ།
<u①>«པེ་»«འར་»ཐ།
<uསྡེ>«པེ་»སྐོའར་རྫངས།
<u⑤>«སྣར་»8ས།
<uབུ>«པེ་»སྐོ«སྣར་»༧ས།
<uཛེེ>«པེ་»སྐོ«སྣར་»ར་ན།
<u④>«པེ་»སྐོ«སྣར་»༥)ས།
<u⑨>«པེ་»ལྐེས།
<u⑩>«པེ་»སྐོ«སྣར་»ཏོརཇིག
<r༡༨༡༦>
<u①>«པེ་»སྐོརྟེསྣར་འིནས་སུ།
<u②>«པེ་»སྐོ«སྣར་»རྫངས།
<u①>«པེ་»ཛེ«སྣར་»རྫང་།
<u⑩>«པེ་»ཛེ«སྣར་»འག
<u⑤>«ར «ྟེཔེ་»སྐོ«སྣར་»ར་མས།
<u⑩>«པེ་»སྐོ«སྣར་»༥)ས།
<u⑦>«པེ་»སྐོསྣར་རིགས།
<r༡༨༡༧>
<u①>«པེ་»སྐོ«སྣར་»ཐདེ།
<u③>«པེ་»སྐོའར་༅།
<u①>«པེ་»ལང་བྲལ་འཆིང་བར། «སྣར་»ཕྲོང་བྲལ་འཆིངས་པར།
<u④>«པེ་»སྐོསྣར་ཐཱར།
<u⑩>«པེ་»སྐོའར་དྐུ།
<u⑥>«སྣར་»ཙཱས།
<u⑦>«པེ་»སྐོ«སྣར་»སྟ༷ན།  <p64-1819>



<u⑧>«པེ་»྾«སྣར་»བསགས།
<u⑨>«པེ་»྾«སྣར་»བསགས།
<u⑩>«པེ་»྾«སྣར་»སྐྱེད།
<u⑪>«པེ་»༧)ས།
<u⑫>«པེ་»྾«སྣར་»པ།
<r༡༨༡༨>
<u①>«པེ་»«སྣར་»སྟནཙུགས།
<u②>«པེ་»«འདིར་»རྟོན།
<u①>«པེ་»ཛེ«སྣར་»སྟ།
<uརྗོ>«པེ་»྾«སྣར་»བརླབ།
<u⑩>«པེ་»བཞི་ཐོས། «སྣར་»བཞིས་ཐོས།
<u⑩>«པེ་»སྐྱེས། «སྣར་»སྐྱེ།
<u⑦>«པེ་»྾«སྣར་»སྟནཞུངས་མ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (
<r༡> ༣ ༥ )




{}༄ག



།ཇེག་པ་ཆེན་པོ་ལམ་གྱི་གྲུབ་

ཐབས་ཤིན་ཏུ་བསྡུས་པ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་④སཱ་དྷ་ན་སཾ་གྲ་ཧ། བོད་
སྐད་དུ། ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདས་དང་ད་ལྟར་
བདེ་གཤེགས་ཀུན། །སྐྱེད་པའི་ཡབ་དང་ཡུམ་གྱུར་པ། །སྒྲུབ་པའི་ཆོས་ལ་རབ་
གུས་ཤིང་། །ངག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་
མངའ༑ །བླ་མ་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་①ལ་རག་ལས་པས། །
སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དེ་ཡིས་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །མི་དགེ་
ཀུན་ལས་ལྡོག་པ་ཡིསརྗོ། །ལྷག་པའི་ཚུལ་ཁྲིམས་དག་པར་བསྲུང་། །བྱང་ཆུབ་
སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་གྱི⑤། །ལྕག་ནི་ཡང་དང་
ཡང་བརྡབ་ཅིང་། །སྲིད་ལམ་འཇིགས་དུཔ་ཆེ་ས་ཡི། །ལམ་འདི་མྱུར་དུ་འདས་
བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ། །སྨོན་པའི་གཞི་ལ་གནས་པ་
64-1821



ཡིས༑ །སེམས་དཔའི་①སྡོམ་པ་རབ་བཟུང་②ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་
སོགས་པ། །སེམས་དཔའི་①སྤྱོད་པ་ཚུལ་བཞིན་སྤྱད④། །དེ་བསྡུས་ཐབས་དང་
ཤེས་རབ་ལ། །མི་གནས་མྱ་ངན་འདས་ཕྱིར་བབེེབ། །དེ་ཡི་སྙིང་པོ་རྣམ་པ་
གཉིས༑ །མེ་དོན་གཉེར་བས་གཙུབ་རྗོཤིང་ལྟར། །ཆགས་པའི་ལྡན་⑥དང་
བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་⑦ལྡན་གུས་པར་བསྒོམ⑧། །དེ་ཡིས་མྱུར་དུ་དེ་
འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་
འགྱུར༑ །ཐེག་ཆེན་སྒྲུབ་ཐབས་བསྡུས་འདི་ལ། །སྐལ་ལྡན་རྣམས་ཀྱིས་ལེགས་
པར་བསླབ། །སྙིང་ལ་བདུད་རྩིའི་ཐིགས་པ་ཆགས། །བློ་མ་སྦྱངས་པས་བློས་
རེག་དཀའ། །འདི་བསྡུས་དགེ་བས་འགྲོ་བ་ཀུན། །ཐེག་ཆེན་སྒྲུབ་པ་ལྷུར་ལེན་
ཤོག །བདག་ཀྱང་སངས་རྒྱས་ས་ཐོབ་ནས། །འགྲོ་བའི་འདྲེན་པ་བྱེད་པར་་
ཤོག །ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སློབ་དཔོན་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་
གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །


།





64-1822



བསྡུར་མཆན།
༡༨༢༡①
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉སྐོའདིར་〉〉པ་ཐེག་པ་་་
ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས། ཞེས་འཁོད། ②〈〈པེ་〉྾〈སྣར་〉〉ཐ། ②〈〈པེ་
〉〉〈〈སྣར་〉〉སྒྲུབ། བུ〈〈པེ་〉྾〈སྣར་〉སྟབ། དུ〈〈པེ་〉〉〈〈སྣར་〉〉གྱེས། དུ〈〈པེ་〉྾〈སྣར་〉ཏོརཇིག༡༨༢༢①
〈〈པེ་〉ཛེ〈སྣར་〉〉པའི། ②〈〈པེ་〉྾〈སྣར་〉སྟནཟུང་། ①〈〈པེ་〉྾〈སྣར་〉〉པའི། རྗོ〈〈པེ་〉སྐོ〈སྣར་〉སྐོསྤྱོད།⑤
〈〈པེ་〉ཛེ〈སྣར་〉སྟནཙུབས། དུ〈〈པེ་〉྾འདིར་〉〉སྙན། ⑦〈〈སྣར་〉སྟནད། ⑧〈〈པེ་〉སྒྲོསྒོམ།


བ
སྡུར་འབྲས་རེའུ་མིག
དབུ་མ། (༡༣༦




)






















64-1823



{}༄ག །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་
དང་བཅས་པ་ཡི་གེར་
བྲིས་པ་བཞུགས།


①
༄༤། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་་
བ་ཐོག་མ་མེད་པ་ནས②། །ཉོན་མོངས་བག་ཆགས་ཚད་མེད་པས། །ཡུལ་
ངན་རྐྱེན་དང་ཕྲད་པ་ལས། །ཉོན་མོངས་སྡུག་བསྔལ་སྐྱེ་བའི་ཚེ། །རང་གི་
དྲན་པའི་ཕྱིར་དུ་འདི། །བྱས་པས་དེ་ཚེ་དྲན་པར་ཤོག །ནང་གི་སེམས་ནི་
དུལ་གྱུར་ན། །ཕྱི་ཡི་དགྲ་འདིས་གནོད་མི་ནུས། །རང་གི་ནང་སེམས་གཡོ་བ་
ན༑ །ཕྱི་ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ནས①། །ནང་གི་དགྲ་འདིས་རང་རྒྱུད་བསྲེག།
དེས་ན་ནང་གི་དགྲ་འདི་གཞོམ། །དུག་ཅན་སྣོད་ཀྱིས་ཟས་བརླག་བཞིན། །
ནང་གི་དྲི་མས་དགེ་ཚོགས་བརླག །གཉེན་པོ་ཆུ་ཡིས་ཁྲུས་བྱས་ནས། །དག་
པས་བདེ་བ་ཆེན་པོ་འཐོབ། །གང་ན་གནས་ཚེ་གང་གི་ཚེ། །གང་གི་དྲི་མ་
ལྡང་བ་དང་། །ནང་གི་དགྲ་འདི་འབྱུང་བའི་ཚེ། །ཐབས་ནི་སྣ་ཚོགས་་་
64-1824



གསུངས་པས་སྤང་①། །དགྲ་གཞོམ་དྲི་མ་བཀྲུ་བའི་ཕྱིར། །དེ་ཚེ་འབད་པ་
ཆེན་པོ་བྱ། །གང་གིས་རང་གི་སྡེརྒྱུད་འདི་ལ། །ནང་དུ་བལྟས་ཏེ་རང་སེམས་་
བརྟག །དེ་ཚེ་ཡུལ་ལ་ཤེས་པ་སྐྱེ། །ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམས་①གསུམ། །
ཉོན་མོངས་བར་མ་དགེ་བ་སྐྱེ། །རྒྱུ་རྐྱེན་ཡུལ་གྱི་བྱེ་བྲག་གིས། །ཉོན་མོངས་་
སྐྱེ་བ་དག་ལ་གསུམ། །ཆེན་པོ་འབྲིང་དང་ཆུང་ངུའོ། །གཉེན་པོའི་རིམ་པའང་
དེ་བཞིན་ཏེ། །ཆེན་པོ་སྐྱེ་བའི་ཡུལ་དེ་ལ། །བརྟེན་ཏེ་ཚོགས་ཆེན་འབད་པས་
སྐྱེ༑ །འབྲིང་གི་རྗོཡུལ་ལ་འབྲིང་ཡིན་ཏེ། །ཆུང་ངུ་ལ་ནི་ཆུང་ངུའོ། །ཆེན་པོ་
ཀུན་ལ་སྐྱེས་ན་མཆོག །བར་མ་ལུང་མ་བསྟན་པ་ཡང་། །དྲན་པས་ཟིན་པའི་
སེམས་དེ་ཡིས། །ཀུན་སློང་རྗེས་ཀྱིས་དགེ་བར་བསྒྱུར། །ཐབས་སྒོ་སྣ་ཚོགས་པ་
ཡིས་སོ། །དགེ་བ་ཆེ་འབྲིང་ཆུང་ངུ་དག །ངང་གིས་སྐྱེས་པའི་ཡུལ་དེ་ལ། །
སྦྱོར་བ་དངོས་དང་རྗེས་དག་ལས། །ཁྱད་འཕགས་བསོད་ནམས་ཀུན་བསྔོ་བྱ། །
ཤེས་ན་གང་ལའང་ཚོགས་འཕེལ་འགྱུར། །ཐོག་མེད་དུས་ནས་ཇི་སྲིད་དུ། །
བདག་ནི་དུག་གསུམ་ཞེན་པས་འཁོར། །ཇི་⑤སྲིད་སྐྱེ་ཤི་དུཁ་བརྒྱུད་པས། །དེ་
སྲིད་ལས་རྣམས་ཆུད་རེ་ཟོས། །ཇི་སྲིད་དགེ་སེམས་འཕེལ་འགྱུར་བ། །དེ་སྲིད་
སངས་རྒྱས་མངོན་སངས་རྒྱས། །བདག་ནི་གཏི་མུག་མུན་པས་བསྒྲིབས། །
མུན་ནག་གློག་འགྱུ་སྣང་བ་ཙམ། །ཅི་ཞིག་ལྟར་སྟེས་དྲན་རྙེད་ཚེ། །དེ་ཚེ་
འབད་པས་བསྒྲུབ་པར་བྱ། །འཆི་བར་ངེས་པ་④ཆ་ཡོད་ཅིང་། །གནས་པའི་་་
དབང་སྟེར་མེད་མོད་ཀྱི། །བདག་ནི་རེ་ཞིག་མི་འཆི་སྙམ། །དྲན་པ་བཏང་སྟེ་
བྱང་ཆུབ་བསྒྲུབ⑧། །གཞན་དག་ལ་ཡང་སྒྲུབ་པར་གྱིས། །དཔེར་ན་བྱིས་པ་
རིག་⑨མེད་པས། །མེ་དང་གཡང་སོགས་འཇིགས་པ་མེད། །དེ་བཞིན་འགྲོ་བ་
གཏི་མུག་རྣམས། །ངན་སོང་དག་ལའང་⑩འཇིགས་པ་མེད། །དཔེར་ན་ཟས་་
64-1825



མཆོག་རོ་དང་ལྡན། །ནད་པ་དག་ལ་བྱིན་པའི་ཚེ། །ཟས་ལ་སྨོད་ཅིང་མི་་་
འདོད་བཞིན། །ཐབས་ཀྱི་བྱེ་བྲག་འདི་དག་ཀྱང་། །རྨོངས་པ་ཉོན་མོངས་ལྡན་
པ་ལ། །བསྟན་ཀྱང་དེ་འདྲ་ཉིད་དུའོ། །དཔེར་ན་བཟའ་ལ་དགའ་བའི་མི། །
ཟོས་བརླག་བསགས་ཕན་ཆ་ཡོད་ཀྱང་། །འདོད་པས་མི་ཚུགས་ཟ་བ་བཞིན། །
སྔ་ཕྱི་རྒྱུ་འབྲས་ཆ་ཡོད་ཀྱང་། །ཉོན་མོངས་ཞེན་པ་སྟོབས་ཆ་ཡོད། །དགེ་མེད་
སྡིག་པ་སྣ་ཚོགས་སྤྱོད། །དཔེར་ན་ཁ་བྱ་མཁན་དག་གིས། །ཁ་ལ་བྱ་དགོས་
ཀུན་བསྒྲུབ་ཟེར། །གཞན་གྱི་དྲན་པ་བསྐྱེད་པའི་ཚེ། །དེ་བཞིན་དགེ་བ་བྱ་
དགོས་ཟེར། །ཁ་ཅིག་ཁ་ལ་གླེང་བྱེད་ཅིང་། །ཞེ་ལ་དོན་དུ་སྒྲུབ་①མི་བྱེད། །
ཁ་ཅིག་འབྲས་བུ་དོན་ཆེན་པོ། །བཏང་ནས་བྱ་བ་ཆུང་ངུ་སྒྲུབ། །དེ་ཡང་བྱིས་
པའི་སྤྱོད་པ་ཅན། །ཁ་ཅིག་བསམ་པ་རླུང་བཞིན་གཡོ། །རུང་དང་མི་རུང་
གཉིས་ཀ་བྱེད། །ཁ་ཅིག་ཁ་དོག་དཀར་པོ་བཞིན། །རྐྱེན་གང་ལྡན་པ་དེ་
ལྟར་འགྱུར། །ཁ་ཅིག་རང་ཉིད་ངང་གིས་དགེ། །གྲོགས་ཀྱིས་རྦད་པས་
ཉོན་མོངས་སྐྱེད⑤། །ཁ་ཅིག་རྐྱེན་མེད་རྒྱུ་དང་ལྡན། །དམ་པའི་གྲོགས་
ཀྱིས་ཟིན་པ་ན། །སྡིག་སྤོང་དགེ་བྱེད་དེ་ལ་བསྐུལ། །ཁ་ཅིག་དགེ་ལ་བསྐུལ་
མི་དགོས། །རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ།
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་
་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།



64-1826



བསྡུར་མཆན།

༡༨༢༤ ①མཚན་བྱང་འདི་〈〈སྡེ་〉ཛེ〈ཅོ་〉〉ལྟར་བཀོད། ②ཞུ〈〈པེ་〉སྐོ〈སྣར་〉སྟན།
༡༨༢༥ ①〈〈པེ་〉ཛེ〈སྣར་〉〉པ་སྤངས། ②〈〈པེ་〉྾〈སྣར་〉སྟནས། ①〈〈པེ་〉྾〈སྣར་〉〉རྣམ། དུ〈〈པེ་〉྾〈སྣར་〉སྟགས།
རྗོ〈〈པེ་〉྾〈སྣར་〉〉དེ། རྗོ〈〈པེ་〉྾〈སྣར་〉〉གིང་། ⑦〈〈པེ་〉ཛེ〈སྣར་〉〉པར། ⑧〈〈པེ་〉྾〈སྣར་〉〉བསྒྲུབས།⑨
〈〈པེ་〉〉རིགས། ⑩〈〈སྣར་〉〉པའང་།
༡༨༢༦ ①〈〈པེ་〉྾〈སྣར་〉〉བསྒྲུབ། ②〈〈པེ་〉ཛེ〈སྣར་〉〉བསྐྱེད།






བསྡུར་འབྲས་རེའུ་མིག
དབུ་མ། (༡༣༧)


















64-1827




{}༄ག །མདོའི་སྒོའི་དོན་ཀུན་ལས་
བཏུས་པའི་མན་ངག



①
༄༤། །རྒྱ་གར་སྐད་དུ། སྲུ་ཏཱ་རྦ་ས་མུཙྪ་ཡོ་སྣེཔ་དེ་ཤ །བོད་སྐད་
དུ༑ མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །དཀོན་མཆོག་གསུམ་
ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོ་ནམ་མཁའ་ལྟར་ཟབ་རྒྱ་ཆེ་བ། །མདོ་སྡེའི་སྡེ་སྣོད་
མ་མོ་ཀུན་བལྟས་ཤིང་། །དཔལ་ལྡན་བླ་མའི་ཞལ་ནས་བྱུང་བ་ཡི། །རྙེད་པར་
དཀའ་བའི་དོན་རྣམས་བྲི་བར་བྱ། །འདིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་1
ནོར་ལྟ་བུའི་ཆོས་ནི་ལྔ་བཅུ་སྟེ། སྲོག་ལྟ་བུ་ལ་སོགས་པའོ། །དེ་རྣམས་ཅུང་
ཟད་བཤད་པར་བྱ་སྟེ། ཇི་སྐད་དུ། སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་
ཤེས་རྟེན་ཉིད་ཡིན་པའོ། །ཞེས་སོ། །དེ་ལྟར་སེམས་ཅན་རྣམས་དུལ་སྲོག་
གཅེས་ཤིང་སྲོག་ལ་བརྟེན་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲོག་ལྟ་་་
བུའི་བྱང་ཆུབ་ཀྱི་སེམས་གཅེས་ཤིང་དེ་ལ་བརྟེན་པའོ། །ཕ་མ་ལྟ་བུའི་ཆོས་ནི་
སྟོང་པ་ཉིད་དང་། སྙིང་རྗེ་ཡིན་ཏེ། དེས་མ་བསྐྱེད་⑤པའི་བྱང་ཆུབ་སེམས་
64-1828



དཔའ་འབྱུང་བར་མི་འགྱུར་རོ། །བྱན་①མོ་ལྟ་བུ་ནི་འཆི་བ་དང་། བསླབ་④པ་
དང་། ལས་ཀྱིས་④བསགས་པ་བགྲང་བ་རྣམས་ཏེ། ཉིན་མཚན་ལན་གསུམ་དུ་
འགྲོགས་དགོས་པའོ། །ཁང་པ་ལྟ་བུ་ནི་དགེ་བ་བཅུ་པོ་ཡིན་ཏེ། འདི་ནི་ཁང་
པ་ཉིད་དེ་ངན་འགྲོ་དག་གི་སྒོ་གཅོད་པའི་ཕྱིར། ནོར་ལྟ་བུ་ནི་འཕགས་པའི་ནོར་
བདུན་དང་། འདོད་པ་ཆུང་བ་དང་། ཆོག་ཤེས་པའོ། །གྲོགས་པོ་ལྟ་བུ་ནི་
སྦྱོར་བ་ཁམས་གསུམ་ན་བྱེད་ཀྱང་བསམ་པ་མྱ་ངན་ལས་འདས་པ་དང་། སྦྱིན་པ་
རྒྱ་ཆེན་པོ་གཏོང་ཡང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་
སྐྱེ་བ་མེད་པར་ཤེས་ཀྱང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་འདོར་བ་དང་། ཆོས་
ཐམས་ཅད་བདག་མེད་པར་ཤེས་ཀྱང་སེམས་ཅན་ལ་སྙིང་རྗེ་བསྐྱེད་པའོ། །རྩ་བ་
ལྟ་བུ་ནི་དད་པ་དང་། ཐོས་པ་དང་། གཏོང་བ་དང་། བཟོད་པའོ། །
ཞིང་ལྟ་བུ་ནི་ཚུལ་ཁྲིམས་སོ། །ཉེ་དུ་ལྟ་བུ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །སློབ་
དཔོན་ལྟ་བུ་ནི་རྗེས་སུ་དྲན་པ་དྲུག་གོ། །མཁན་པོ་ལྟ་བུ་ནི་འཕགས་པ་འོད་
སྲུངས་ཀྱིས་ཞུས་པའི་མདོའི་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པར་འགྱུར་བའི་ཆོས་་
བཞིའོ༑ །ཚོང་དཔོན་ལྟ་བུ་ནི་བབེེབ་པ་ཀུན་ལས་བཏུས་ཀྱི་④གནོད་པ་བཅུ་་
བཞིའི་གཉེན་པོ་རྣམས་སོ། །སྲིང་མོ་ལྟ་བུ་ནི་ཚད་མེད་པ་བཞིའོ། །བྲན་ལྟ་བུ་
ནི་བསྡུ་བའི་དངོས་པོ་བཞིའོ། །འབངས་ལྟ་བུ་ནི་ཁྱི་དང་བྲན་དང་གདོལ་པ་ལྟ་་
བུར་ང་རྒྱལ་བཅག་པའོ། །མིག་ལྟ་བུ་ནི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པ་
རྣམ་པར་དག་པའོ། །མ་མ་ལྟ་བུ་ནི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ། །རྒྱལ་པོ་
ལྟ་བུ་ནི་དཀོན་མཆོག་གསུམ་ཡིན་ནོ། །ཆུ་ལུད་ལྟ་བུ་ནི་འཁོར་གསུམ་ཡོངས་སུ་
དག་པ་ཡིན་ནོ། །ལམ་མཁན་ལྟ་བུ་ནི་དྲན་པ་དང་། ཤེས་བཞིན་དང་།
ཚུལ་བཞིན་སེམས་པ་དང་། བག་ཡོད་པ་དང་། ཕྱིན་ཅི་ལོག་བཞིའི་གཉེན་པོ་
64-1829



བསྟེན་པའོ། །པགས་①པ་ལྟ་བུ་ནི་སེམས་ཅན་མི་གཏོང་ཞིང་རྗེས་སུ་འཛིན་པའོ།།
རྒྱན་ལྟ་བུ་ནི་དད་པ་དང་། ཚུལ་ཁྲིམས་དང་། གཏོང་བ་དང་། ཐས་②པ་
དང་། ཤེས་རབ་པོ། །ནད་དང་ཟུག་རྔུ་ལྟ་བུ་ནི་ཕྱི་ནང་གི་དངོས་པོ་ལ་ཞེན་
པའི་སེམས་སོ། །སྐྱེས་བུ་མནར་སེམས་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པའི་བྱང་ཆུབ་སེམས་
དཔའ་འདི་སྙམ་དུ་བདག་ནམ་ཞིག་ན་ཚངས་པར་སྤྱོད་པར་འགྱུར་ཞིག་གུ་ཞེས་པ་
དང་། རབ་ཏུ་བྱུང་བ་འདི་⑦་སྙམ་དུ་ནམ་ཞིག་ན་བདག་གིས་དུའགྲོ་བ་རྣམས་
སྡུག་བསྔལ་ལས་ཐར་བར་ནུས་ཞེས་པའོ། །ལེ་ལོ་ཅན་ལྟ་བུ་ནི་ཁྱིམ་པས་ཞིང་
ལ་སོགས་པ་མ་སྤངས་པའོ། །རབ་ཏུ་བྱུང་⑤བས་ཚུལ་འཆོས་ལ་སོགས་པ་མ་
སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་་དུཕུང་པོའི་མདོ་ལས། དགེ་སློང་དག་རབ་ཏུ་
བྱུང་བས་གླང་པོ་ཆེ་འཐབ་པ་ལ་བལྟས་ན་ཡང་ལོག་པའི་འཚོ་བ་ཡིན་ནོ་ཞེས་་
གསུངས་སོ། །གཤིས་⑦བཟང་པོ་ལྟ་བུ་ནི་ཚུལ་བཞིན་སེམས་པ་དང་ལྡན་པའོ། །
དིག་པ་ལྟ་བུ་ནི་གཞན་གྱི་དུཉེས་པ་དང་འཁྲུལ་པ་མི་བརྗོད་པ་དང་། རང་གི་
་ཡོན་ཏན་མི་བརྗོད་པ་དང་། གཞན་ལ་མི་སྨོད་པའོ། །ལོང་བ་ལྟ་བུ་ནི་གཞན་
གྱི་འཁྲུལ་པ་ལ་མི་བལྟ་བའོ། །རྐུན་མ་ཟིན་པ་ལྟ་བུ་ནི་དམ་པའི་ཆོས་འཇིག་⑨པ་
ན་དམ་པའི་ཆོས་འཛིན་པའོ། །བྱིས་པ་ལྟ་བུ་ནི་བཀའ་བློ་བདེ་བ་དང་། ང་ལོ་
ཡང་བ་དང་། འགྲོགས་ན་བདེ་བ་དང་། མགུ་སྦ་བ་དང་། གསོ་བེེ་བ་དང་།
དགང་སླ་བ་དང་། ཆོག་ཤེས་པའོ། །ཕོ་ཉ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
དོན་མང་བ་དང་། བྱ་བ་མང་བ་དང་སྙིང་ལས་ཆེ་བའོ། །བློན་པོ་ལྟ་བུ་ནི་
དམ་བཅའ་བརྟན་པའོ། །མཛངས་⑩པ་ལྟ་བུ་ནི་སེམས་ཅན་དང་ཞེ་⑪འགྲས་པ་་
མེད་པ་དང་བཅོས་སུ་བཏུབ་པའོ། །སློབ་མ་ལྟ་བུ་ནི་ཉིན་ལན་གསུམ་མཚན་ལན་
གསུམ་དུ་བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་བསག་⑫པ་
64-1830



དང་། སྡོམ་པ་གསོ་བའོ། །བསུ་སྐྱེལ་བ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་་
སངས་རྒྱས་པར་བྱས་ནས་གདོད་བདག་ཉིད་འཚང་རྒྱ་བར་འདོད་པའོ། །ལོང་་
ཁྲིད་①ལྟ་བུ་ནི་བདག་སངས་རྒྱས་པར་བྱས་ནས་གདོད་གཞན་གྱི་དོན་བྱེད་པའོ། །
བསྐལ་པ་དང་པོའི་མི་ལྟ་བུ་ནི་སྤྱོད་ལམ་དང་། ཚུལ་ཁྲིམས་དང་། འཚོ་བ་
དང་། ཆོ་ག་དང་། ལྟ་བ་ཕུན་སུམ་ཚོགས་པའོ། །སྐྱེས་བུ་འདོད་པ་ཅན་ལྟ་
བུ་ནི་སྤྱོད་ལམ་ཐམས་ཅད་གཞན་ལ་བསྔོ་བ་སྟེ། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་
ལས་འབྱུང་བ་ལྟ་བུའོ། །མུན་པ་ལྟ་བུ་ནི་དབུ་མ་ཆེན་པོའི་དོན་ལ་རྟག་ཏུ་གནས་
པའོ༑ །གཤེད་མ་ལྟ་བུ་ནི་ལོག་པར་ལྟ་བ་སྐྱེས་པ་དེ་②སྤང་བར་བྱའོ། །ཆོམ་་
རྐུན་ལྟ་བུ་ནི་བག་མེད་པ་དང་། མ་གུས་པ་སྟེ་སྤང་བར་བྱའོ། །དགྲ་ལྟ་བུ་ནི་
ངོ་ཚ་མེད་པ་དང་བག་མེད་པའོ། །གླེན་པ་ལྟ་བུ་ནི་དྲན་པ་དང་ཤེས་བཞིན་མེད་
པའོ༑ །ར་རོ་བ་ལྟ་བུ་ནི་ནག་པོར་གྱུར་པ་བཞིའོ། །བྱོལ་སོང་ལྟ་བུ་ནི་བབེེབ་
པའི་ཚུལ་རྣམས་མི་ཤེས་པའོ། །ཤན་པ་ལྟ་བུ་ནི་སྙིང་རྗེ་དང་བྲལ་བའི་སྤྱོད་ལམ་
ཅན་ནོ། །བྱས་པ་ལ་དྲིན་དུ་མི་གཟོ་བ་ལྟ་བུ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་བཞག་
པའོ༑ །དྭ་ཕྲུག་ལྟ་བུ་ནི་ཐབས་མཁས་པ་དང་བྲལ་བའོ། །སྨོན་སྣེཔ་ལྟ་བུ་ནི་་
བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་པའོ། །བདུད་ཀྱིས་བརླམས་པ་ལྟ་བུ་ནི་བར་དུ་
གཅོད་པའི་ཆོས་ལྔ་བཅུ་རྩ་ལྔ་དང་། སུམ་ཅུ་རྩ་གཉིས་མི་ཤེས་པའོ། །
ལྔ་བཅུ་རྩ་ལྔ་པོ་ཡང་གང་ཞེ་ན། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་་
སྣོད་ལས་བྱུང་དུབ་ལྟ་བུ་སྟེ་འདི་ལྟར་བར་དུ་གཅོད་པའི་ཆོས་ནི་གཅིག་སྟེ་བག་མེད་
པའོ་། །བར་དུ་གཅོད་པའི་ཆོས་ནི་གཉིས་ཏེ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་་་
མེད་པའོ། །གསུམ་སྟེ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གོ། །
བཞི་སྟེ། དམ་པ་མ་ཡིན་པའི་འགྲོ་བ་བཞིའོ། །ལྔ་སྟེ། སྲོག་གཅོད་པ་དང་།
64-1831



མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་་
སྨྲ་བ་དང་། ཆང་འཐུང་བའོ། །དྲུག་སྟེ། སངས་རྒྱས་དང་། ཆོས་དང་།
དགེ་འདུན་དང་། ཚུལ་ཁྲིམས་དང་། སློབ་དཔོན་དང་། རྒན་པ་རྣམས་ལ་
མ་གུས་པའོ། །བདུན་ཏེ། ང་རྒྱལ་རྣམ་པ་བདུན་ནོ། །བརྒྱད་དེ་ལོག་པ་
བརྒྱད་དོ། །དགུ་སྟེ། ཀུན་ནས་མནར་སེམས་ཀྱི་སྡེདངོས་པོ་རྣམ་པ་དགུའོ། །
བཅུ་སྟེ། མི་དགེ་བ་བཅུའོ་ཞེས་འབྱུང་ངོ་རྗོ། །བར་དུ་གཅོད་པའི་ཆོས་སུམ་ཅུ་
རྩ་གཉིས་ཀྱང་། འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་མདོ་ལས་འབྱུང་བ་ལྟ་
བུ་སྟེ། ཇི་སྐད་དུ། བུ་མོ་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཆོས་ནི་སུམ་ཅུ་
རྩ་གཉིས་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་ཐམས་ཅད་མཁྱེན་པར་མྱུར་དུ་ངེས་
པར་མི་འབྱུང་ངོ་། །
སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་་་
རྒྱས་ཀྱི་ཐེག་པ་འདོད་པ་དང་། བརྒྱ་བྱིན་དང་ཚངས་པ་འདོད་པ་དང་། སྐྱེ་
བ་ལ་གནས་ཏེ་ཚངས་པར་སྤྱོད་པ་དང་། དགེ་བའི་རྩ་བ་གཅིག་ལ་ཆགས་པ་
་་དང་། ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལ་①སེར་སྣ་བྱེད་པ་དང་། སེམས་ཅན་་་་
རྣམས་ལ་མཉམ་པར་མི་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ལ་ལྷོད་པ་དང་། གཞན་་
གྱི་④སེམས་མི་བསྲུང་⑤བ་དང་། གནོད་སེམས་དང་། ཁོང་ཁྲོ་བའི་བག་ལ་
ཉལ་བྱེད་པ་དང་། དེས་སེམས་ཞུམ་པ་དང་། བརྗེད་ངས་པ་དང་། ཐོས་་
པ་དོན་དུ་མི་གཉེར་བ་དང་། དཔྱོད་པ་མེད་པ་དང་། འཕགས་པ་མ་ཡིན་་
པའི་སྤྱོད་པ་དང་། ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་འཕེལ་བ་དང་། ལུས་དང་ངག་
དང་སེམས་ཀྱི་ལས་ཡོངས་སུ་མ་དག་པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་མི་བསྲུང་
བ་དང་། སློབ་དཔོན་ཆོས་འཆབ་པ་དང་། བསྡུ་བའི་དངོས་པོ་རྣམས་འདོར་
64-1832



བ་དང་། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཆོས་གཏོང་བ་དང་། སྡིག་་
པའི་གྲོགས་པོ་བསྟེན་པ་དང་། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་མི་བསྔོ་བ་སྟེ་ཕུང་པོ་་་་
གསུམ་དང་མི་མཐུན་པ་དང་། དགེ་བའི་རྩ་བ་ཆུང་ངུས་①ཟློས་སེམས་སུ་བྱེད་པ་
དང་། ཐབས་མེད་པར་ལྷུང་བའི་བློ་དང་། ཕྱིར་ཞིང་དཀོན་མཆོག་གི་
བསྔགས་པ་མི་སྨྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་གནོད་པར་སེམས་པ་དང་།
མ་ཐོས་པའི་ཆོས་སྤོང་བ་དང་། བདུད་ཀྱི་ལས་ཁོང་དུ་མི་ཆུད་པ་དང་།
འཇིག་རྟེན་རྒྱང་པན་པའི་གསང་ཚིག་འཛིན་པ་དང་། སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་མི་བྱེད་པ་དང་། འཁོར་བས་②ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། བུ་མོ་སུམ་ཅུ་
རྩ་གཉིས་པོ་འདི་དག་ནི་ཐེག་པ་ཆེན་པོའི་བར་དུ་གཅོད་པའི་ཡང་དག་པའི་ཕུལ་
་ཡིན་ཏེ། བར་དུ་གཅོད་པ་དེ་དག་གིས་①ཐམས་ཅད་མཁྱེན་པར་ངེས་པར་མི་་་་
འབྱུང་ངོ་། །དེ་ལྟ་མོད་ཀྱི་འོན་ཀྱང་བུ་མོ་ཐེག་པ་ཆེན་པོའི་④ཡོན་ཏན་ཇི་ཙམ་པ་
དེ་ཙམ་དུ་བར་དུ་གཅོད་རྗོཔ་ཡང་དེ་ཙམ་མོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་
བར་དུ་གཅོད་པའི་ཆོས་དཔག་ཏུ་མེད་པ་དག་མདོ་སྡེ་དུ་མར་མཐོང་མོད་ཀྱིདུ།
འདིར་གཞུང་མངས་པར་འགྱུར་བས་མ་བཀོད་དེ། ལམ་འདི་ལ་ཆེད་ཆེར་བྱེད་་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པས་མདོ་དེ་དང་དེར་བལྟ་④བར་བྱ་ཞིང་
ཉམས་སུ་བླང་བ་⑧ལ་བརྩོན་པར་བྱའོ། །
གཏམ་དུ་བྱ་བ་གཞན་ཡང་མང་དུ་ཡོད་དེ། རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིང་⑨
སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་པར་བྱེད་པ་ཡི་ངོ་མཚར་ཆེ། །ཆུ་བོ་བཞིས་
གཡེངས་ཡང་དང་ཡང་དུ་ཀེང་རུས་བཞོན་པ་ཞོན་པ་དེ་ཡང་ངོ་མཚར་ཆེ། །ཆུང་
མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟང་⑪བླངས་རྟག་ཏུ་ལུས་ངག་ཡིད་གཡེངས་འདི་་
ཡང་ངོ་མཚར་ཆེ། །དགེ་བའི་རྩ་བ་ཆུང་ངུ་ཙམ་ཡང་མེད་པར་དེ་ཉིད་དོན་གྱི་⑫
64-1833



སངས་རྒྱས་ཡེ་ཤེས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་ངོ་མཚར་ཆེ སོ་སོར་ཐར་པའི་
བསླབ་པ་མེད་པར་ཐེག་ཆེན་བྱང་ཆུབ་མཆོག་གཉིས་རྩད་གཅོད་ཚོལ་བ་འདི་ཡང་
ངོ་མཚར་ཆེ། །དེ་ལ་སོགས་པ་ངོ་མཚར་ཆེ་བ་མང་དུ་ཡོད་མོད་ཀྱི། །འཛམ་་་
གླིང་སྐྱེ་བོའི་རྟོག་དང་སྤྱོད་①པ་སྨྲ་བར་ག་ལ་ནུས། །དེ་བས་ཐར་འདོད་མཁས་
་པ་ཁྱེད་ཅག་སྨྱོན་པ་དེ་དག་དང་། །ལྷན་ཅིག་འདྲེ་བར་མ་བྱེད་བག་ཡོད་གནས་
པར་ཀྱིས། །འདི་ལྟར་དེ་དག་སྙིང་རྗེའི་ཡུལ་དུ་མ་བྱས་⑤མ་གཏོགས་པར། །
ལམ་མཆོག་བཤད་ཀྱང་དེ་ལ་འཇུག་པར་མི་འགྱུར་བདག་གིས་①ཇི་ལྟར་བྱ། །
ཇི་སྲིད་མངོན་པར་ཤེས་པ་མ་ཐོབ་བར་དུ་གཞན་དག་སྨིན་པར་མི་ནུས་བསེ་རུར་་
གནས་པར་བྱ། །བླ་མ་བཟང་པོ་བཙལ་བྱ་རྟག་ཏུ་མདོ་སྡེ་དག་ལ་བལྟ་བར་བྱ། །
མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་④་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་བྱི་ལོ་ཙཱ་བ་དགེ་སློང་
་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།











།།64-1834



བསྡུར་མཆན།
༡༨༢༨


①
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉྾〈སྣར་〉〉པ་མདོ་སྡེའི་
དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག་བཞུགས། ཞེས་འཁོད། ②〈〈པེ་〉〉〈〈སྣར་〉〉ཐུཙཱ་ཡ་ཨུ། ⑧〈〈པེ་〉〉ཀྱིས།④
〈〈པེ〉྾〈སྣར་〉〉ཝརྣམས། ⑤〈〈པེ་〉ཛེ〈སྣར་〉〉སྐྱེས།༡༨༢༩①
〈〈པེ་〉྾〈སྣར་〉〉རྒྱ། ②〈〈པེ་〉〉སྤོབ། ཞུ〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། དུ〈〈པེ་〉〉〈〈སྣར་〉4)ས།
༡༨༣༷ ①〈〈སྣར་〉ཏོརཕགས། ②〈〈པེ་〉〉〈འཛིར་〉〉ཐོས། ①〈〈པེ་〉྾〈སྣར་〉〉བའི། དུ〈〈པེ་〉〉〈〈སྣར་〉སྟགོ། ⑤〈〈སྣར་
〉〉བྱང་། དུ〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱིས། ⑦〈〈པེ་〉྾〈སྣར་〉〉གིས། ⑧〈〈པེ་〉སྐོ〈སྣར་〉〉〉ས། ⑨〈〈པེ་〉ཏོརཇིགས།⑩
〈〈སྣར་〉ཏོརཛངས། ⑩〈〈སྣར་〉སྨོནས། ཏུཉེ〈〈པེ་〉྾〈སྣར་〉〉བསགས།༡༨༣༡①
〈〈པེ་〉྾〈སྣར་〉〉〉པ། ②〈〈པེ་〉〉〈〈སྣར་〉〉སྟེ། ②〈〈པེ་〉྾〈སྣར་〉〉སྤྱོན། དུ〈〈པེ་〉ཛེ〈སྣར་〉སྐརབྱུང་།
༡༨༣༢ ①〈〈པེ་〉སྐོ〈སྣར་〉ཉམས། ②〈〈པེ་〉〉〈〈སྣར་〉མི་ངོ་། ། ④〈〈པེ་〉྾〈སྣར་〉〉པས། རྗོ〈〈པེ་〉〉〈〈སྣར་〉ཉ)ས།
དུ〈〈པེ་〉྾〈སྣར་〉〉སུང་།
༡༨༣༣ ①〈〈པེ་〉྾〈སྣར་〉〉ཅི་། ②〈〈པེ་〉〉〈〈སྣར་〉〉བ། ①〈〈པེ་〉྾〈སྣར་〉སྟོན། ④〈〈སྣར་〉〉མོའི ⑤〈〈པེ
〉〉〈〈སྣར་〉སྟནཅད། དུ〈〈པེ་〉྾〈སྣར་〉༧)། ་⑦〈〈པེ་〉྾〈སྣར་〉〉ལྟ། ⑧〈〈པེ་〉྾〈སྣར་〉〉བླངས་པ། ⑨〈〈པེ་
〉〉〈〈སྣར་〉〉རིངས། ⑩〈〈པེ་〉྾〈སྣར་〉〉པར ⑪〈〈པེ་〉〉བཟངས། ⑫〈〈པེ་〉྾〈སྣར་〉ཉ)ས།༡༨༣༤①
〈〈པེ་〉སྐོ〈སྣར་〉སྟནཔྱོད། ②〈〈པེ་〉྾〈སྣར་〉སྣམ་བ། ②〈〈པེ་〉྾〈སྣར་〉སྟོན།


དྷི



〈〈སྣར་
〉ཉ)།

བསྡུར་འབྲས་རེའུ་མིག

དབུ་མ། (༡༣༨)










64-1835




༄